{
  "project": {
    "name": "FW4: Vergangene Visionen",
    "quality": 1
 },
  "loader": {
    "info": "https://vikusviewer.fh-potsdam.de/fw4/data/info.md",
    "timeline": "https://vikusviewer.fh-potsdam.de/fw4/data/timeline.csv",
    "items": "https://vikusviewer.fh-potsdam.de/fw4/data/data.csv",
    "textures": {
      "medium": {
        "size": 128,
        "url": "https://vikusviewer.fh-potsdam.de/fw4/data/sprites128/web_web_full.json"
      },
      "detail": {
        "size": 1024,
        "url": "https://vikusviewer.fh-potsdam.de/fw4/data/fw4/1024jpg/"
      },
      "big": {
        "size": 4096,
        "url": "https://vikusviewer.fh-potsdam.de/fw4/data/fw4/4096jpg/"
      }
    }
  },
  "style": {
    "fontColor": "#f7efcd",
    "fontColorActive": "#1c1e1f",
    "fontBackground": "#f7efcd",
    "textShadow": "1px 1px 0px #00000085",
    "canvasBackground": "#1c1e1f",
    "timelineBackground": "#f7efcd",
    "timelineFontColor": "#000",
    "backgroundHeader": "#035151",
    "fontColorHeader": "#fffefa",
    "sidebarBackground": "#fffefa",
    "infobarBackground": "#353535",
    "searchbarBackground": "#353535"
  },
  "projection": {
    "columns": 6
  },
  "detail": {
    "structure": [
      {
        "name": "Beschreibung",
        "source": "_beschreibung",
        "display": "wide",
        "type": "text"
      },
      {
        "name": "Kommentar",
        "source": "_kommentar",
        "display": "wide",
        "type": "text"
      },
      {
        "name": "Bezeichnungen",
        "source": "_bezeichnungen",
        "display": "column",
        "type": "text"
      },
      {
        "name": "Datierung",
        "source": "_zeit",
        "display": "column",
        "type": "text"
      },
      {
        "name": "Material",
        "source": "_material",
        "display": "column",
        "type": "text"
      },
      {
        "name": "Maße",
        "source": "column._width + 'mm * ' + column._height + 'mm'",
        "display": "column",
        "type": "function"
      },
      {
        "name": "Thementexte",
        "source": "_thementexte",
        "display": "column",
        "type": "text"
      },
      {
        "name": "Stichworte",
        "source": "keywords",
        "display": "column",
        "type": "keywords"
      },
      {
        "name": "Inventarnr.",
        "source": "id",
        "display": "column",
        "type": "text"
      },
      {
        "name": "Literatur",
        "source": "_literatur",
        "display": "column",
        "type": "text"
      }
    ]
  }
}
